# springboot-mybatis-cli

./: README.md  pom.xml
src/main/java/com/liezh/dao/: RoleDao.java
src/main/java/com/liezh/domain/entity/: BaseEntity.java  Role.java
src/main/resources/: application.properties
src/main/resources/mapper/: RoleDao.xml
src/test/java/com/liezh/dao/: RoleDaoTest.java
